settlement-id,settlement-start-date,settlement-end-date,deposit-date,total-amount,currency,transaction-type,order-id,merchant-order-id,adjustment-id,shipment-id,marketplace-name,amount-type,amount-description,amount,fulfillment-id,posted-date,posted-date-time,order-item-code,merchant-order-item-id,merchant-adjustment-item-id,sku,quantity-purchased,promotion-id
6200702661,2016-10-03 13:56:18 UTC,2016-10-17 13:55:07 UTC,2016-10-19 13:55:07 UTC,28636.97,USD,,,,,,,,,,,,,,,,,,
6200702661,,,,,,Order,112-2337018-9206664,112-2337018-9206664,,Dkv4fFXgR,Amazon.com,ItemPrice,Principal,19.99,AFN,2016-10-03,2016-10-03 14:54:44 UTC,18589953361674,,,04_27_2015_62_78686,1,
6200702661,,,,,,Order,112-2337018-9206664,112-2337018-9206664,,Dkv4fFXgR,Amazon.com,ItemFees,FBAPerOrderFulfillmentFee,-1.00,AFN,2016-10-03,2016-10-03 14:54:44 UTC,18589953361674,,,04_27_2015_62_78686,1,
6200702661,,,,,,Order,112-2337018-9206664,112-2337018-9206664,,Dkv4fFXgR,Amazon.com,ItemFees,FBAPerUnitFulfillmentFee,-1.06,AFN,2016-10-03,2016-10-03 14:54:44 UTC,18589953361674,,,04_27_2015_62_78686,1,
6200702661,,,,,,Order,112-2337018-9206664,112-2337018-9206664,,Dkv4fFXgR,Amazon.com,ItemFees,FBAWeightBasedFee,-2.34,AFN,2016-10-03,2016-10-03 14:54:44 UTC,18589953361674,,,04_27_2015_62_78686,1,
6200702661,,,,,,Order,112-2337018-9206664,112-2337018-9206664,,Dkv4fFXgR,Amazon.com,ItemFees,Commission,-3.00,AFN,2016-10-03,2016-10-03 14:54:44 UTC,18589953361674,,,04_27_2015_62_78686,1,
6200702661,,,,,,Order,116-3493538-0387409,116-3493538-0387409,,D15lSQt1b,Amazon.com,ItemPrice,Principal,46.99,AFN,2016-10-17,2016-10-17 13:04:08 UTC,60580206927690,,,12_02_2015_40,1,
6200702661,,,,,,Order,116-3493538-0387409,116-3493538-0387409,,D15lSQt1b,Amazon.com,ItemFees,FBAPerUnitFulfillmentFee,-4.09,AFN,2016-10-17,2016-10-17 13:04:08 UTC,60580206927690,,,12_02_2015_40,1,
6200702661,,,,,,Order,105-9908022-0462606,105-9908022-0462606,,DtHFBhPBN,Amazon.com,ItemPrice,Principal,34.98,AFN,2016-10-17,2016-10-17 12:00:40 UTC,69252564578610,,,03_03_2016_4_30585,1,
6200702661,,,,,,Order,105-9908022-0462606,105-9908022-0462606,,DtHFBhPBN,Amazon.com,ItemPrice,Tax,3.15,AFN,2016-10-17,2016-10-17 12:00:40 UTC,69252564578610,,,03_03_2016_4_30585,1,
6200702661,,,,,,Order,105-9908022-0462606,105-9908022-0462606,,DtHFBhPBN,Amazon.com,ItemFees,FBAPerOrderFulfillmentFee,-1.00,AFN,2016-10-17,2016-10-17 12:00:40 UTC,69252564578610,,,03_03_2016_4_30585,1,
6200702661,,,,,,Order,105-9908022-0462606,105-9908022-0462606,,DtHFBhPBN,Amazon.com,ItemFees,FBAPerUnitFulfillmentFee,-1.06,AFN,2016-10-17,2016-10-17 12:00:40 UTC,69252564578610,,,03_03_2016_4_30585,1,
6200702661,,,,,,Order,105-9908022-0462606,105-9908022-0462606,,DtHFBhPBN,Amazon.com,ItemFees,FBAWeightBasedFee,-3.12,AFN,2016-10-17,2016-10-17 12:00:40 UTC,69252564578610,,,03_03_2016_4_30585,1,
6200702661,,,,,,Order,105-9908022-0462606,105-9908022-0462606,,DtHFBhPBN,Amazon.com,ItemFees,Commission,-5.25,AFN,2016-10-17,2016-10-17 12:00:40 UTC,69252564578610,,,03_03_2016_4_30585,1,
6200702661,,,,,,Order,105-9908022-0462606,105-9908022-0462606,,DtHFBhPBN,Amazon.com,ItemFees,SalesTaxServiceFee,-0.09,AFN,2016-10-17,2016-10-17 12:00:40 UTC,69252564578610,,,03_03_2016_4_30585,1,
6200702661,,,,,,Order,116-1201758-6837009,116-1201758-6837009,,DjhRyY3mH,Amazon.com,ItemPrice,Principal,13.45,AFN,2016-10-17,2016-10-17 11:34:36 UTC,43818796748794,,,07_13_2015_18-340128,1,
6200702661,,,,,,Order,116-1201758-6837009,116-1201758-6837009,,DjhRyY3mH,Amazon.com,ItemPrice,Shipping,5.48,AFN,2016-10-17,2016-10-17 11:34:36 UTC,43818796748794,,,07_13_2015_18-340128,1,
6200702661,,,,,,Order,116-1201758-6837009,116-1201758-6837009,,DjhRyY3mH,Amazon.com,ItemFees,FBAPerOrderFulfillmentFee,-1.00,AFN,2016-10-17,2016-10-17 11:34:36 UTC,43818796748794,,,07_13_2015_18-340128,1,
6200702661,,,,,,Order,116-1201758-6837009,116-1201758-6837009,,DjhRyY3mH,Amazon.com,ItemFees,FBAPerUnitFulfillmentFee,-1.06,AFN,2016-10-17,2016-10-17 11:34:36 UTC,43818796748794,,,07_13_2015_18-340128,1,
6200702661,,,,,,Order,116-1201758-6837009,116-1201758-6837009,,DjhRyY3mH,Amazon.com,ItemFees,FBAWeightBasedFee,-0.96,AFN,2016-10-17,2016-10-17 11:34:36 UTC,43818796748794,,,07_13_2015_18-340128,1,
6200702661,,,,,,Order,116-1201758-6837009,116-1201758-6837009,,DjhRyY3mH,Amazon.com,ItemFees,Commission,-2.02,AFN,2016-10-17,2016-10-17 11:34:36 UTC,43818796748794,,,07_13_2015_18-340128,1,
6200702661,,,,,,Order,116-1201758-6837009,116-1201758-6837009,,DjhRyY3mH,Amazon.com,ItemFees,ShippingChargeback,-5.48,AFN,2016-10-17,2016-10-17 11:34:36 UTC,43818796748794,,,07_13_2015_18-340128,1,
6200702661,,,,,,Order,002-3918038-0114658,002-3918038-0114658,,DW1y7ffGH,Amazon.com,ItemPrice,Principal,8.75,AFN,2016-10-16,2016-10-16 20:32:58 UTC,32679379255274,,,08_18_2016_89,1,
6200702661,,,,,,Order,002-3918038-0114658,002-3918038-0114658,,DW1y7ffGH,Amazon.com,ItemPrice,GiftWrap,3.49,AFN,2016-10-16,2016-10-16 20:32:58 UTC,32679379255274,,,08_18_2016_89,1,
6200702661,,,,,,Order,002-3918038-0114658,002-3918038-0114658,,DW1y7ffGH,Amazon.com,ItemFees,FBAPerOrderFulfillmentFee,-1.00,AFN,2016-10-16,2016-10-16 20:32:58 UTC,32679379255274,,,08_18_2016_89,1,
6200702661,,,,,,Order,002-3918038-0114658,002-3918038-0114658,,DW1y7ffGH,Amazon.com,ItemFees,FBAPerUnitFulfillmentFee,-1.06,AFN,2016-10-16,2016-10-16 20:32:58 UTC,32679379255274,,,08_18_2016_89,1,
6200702661,,,,,,Order,002-3918038-0114658,002-3918038-0114658,,DW1y7ffGH,Amazon.com,ItemFees,FBAWeightBasedFee,-0.50,AFN,2016-10-16,2016-10-16 20:32:58 UTC,32679379255274,,,08_18_2016_89,1,
6200702661,,,,,,Order,002-3918038-0114658,002-3918038-0114658,,DW1y7ffGH,Amazon.com,ItemFees,Commission,-1.31,AFN,2016-10-16,2016-10-16 20:32:58 UTC,32679379255274,,,08_18_2016_89,1,
6200702661,,,,,,Order,002-3918038-0114658,002-3918038-0114658,,DW1y7ffGH,Amazon.com,ItemFees,GiftwrapChargeback,-3.49,AFN,2016-10-16,2016-10-16 20:32:58 UTC,32679379255274,,,08_18_2016_89,1,